
.read-item.data-v-20b15510 {
  width: 100%;
  height: 300rpx;
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  text-align: left;
}
.date.data-v-20b15510 {
  width: 160rpx;
  text-indent: 1em;
  white-space: nowrap;
  line-height: 70rpx;
}
.title.data-v-20b15510 {
  line-height: 80rpx;
  white-space: nowrap;
  -o-text-overflow: ellipsis;
     text-overflow: ellipsis;
  overflow: hidden;
  font-size: 36rpx;
}
.guide.data-v-20b15510 {
  line-height: 38rpx;
  height: 76rpx;
  overflow: hidden;
}
.author.data-v-20b15510 {
  text-align: right;
  margin-right: 20rpx;
}
.content.data-v-20b15510 {
  width: 540rpx;
  height: 246rpx;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 10rpx;
  /* background-color: #42adda; */
  background: -webkit-gradient(linear, left top, right bottom, from(#9653fe), to(#507fff));
  background: -o-linear-gradient(top left, #9653fe, #507fff);
  background: linear-gradient(to bottom right, #9653fe, #507fff);
  color: #fff;
  position: relative;
  margin-right: 20rpx;
  padding: 2rpx 12rpx 0;
}
.content.data-v-20b15510::before {
  content: '';
  display: block;
  width: 0;
  height: 0;
  border-width: 15rpx 12rpx;
  border-style: solid;
  border-color: transparent #9653fe transparent transparent;
  position: absolute;
  top: 20rpx;
  left: -20rpx;
}
.dot.data-v-20b15510 {
  width: 18rpx;
  height: 18rpx;
  background-color: rgba(150, 83, 254, .6);
  position: absolute;
  top: 26rpx;
  left: 150rpx;
  border-radius: 50%;
}


.read-item.data-v-239d14aa {
  width: 100%;
  height: 300rpx;
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  text-align: left;
}
.date.data-v-239d14aa {
  width: 160rpx;
  text-indent: 1em;
  white-space: nowrap;
  line-height: 70rpx;
}
.title.data-v-239d14aa {
  line-height: 80rpx;
  white-space: nowrap;
  -o-text-overflow: ellipsis;
     text-overflow: ellipsis;
  overflow: hidden;
  font-size: 36rpx;
}
.guide.data-v-239d14aa {
  line-height: 38rpx;
  height: 76rpx;
  overflow: hidden;
}
.author.data-v-239d14aa {
  text-align: right;
  margin-right: 20rpx;
}
.content.data-v-239d14aa {
  width: 540rpx;
  height: 246rpx;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 10rpx;
  background: -webkit-gradient(linear, left top, right bottom, from(#9653fe), to(#507fff));
  background: -o-linear-gradient(top left, #9653fe, #507fff);
  background: linear-gradient(to bottom right, #9653fe, #507fff);
  color: #fff;
  position: relative;
  margin-left: 20rpx;
  padding: 2rpx 12rpx 0;
}
.content.data-v-239d14aa::before {
  content: '';
  display: block;
  width: 0;
  height: 0;
  border-width: 15rpx 12rpx;
  border-style: solid;
  border-color: transparent transparent transparent #6c6dfe;
  position: absolute;
  top: 20rpx;
  right: -20rpx;
}
.dot.data-v-239d14aa {
  width: 18rpx;
  height: 18rpx;
  background-color: rgba(108, 109, 254, .6);
  position: absolute;
  top: 26rpx;
  right: 150rpx;
  border-radius: 50%;
}


.mode-title.data-v-51570ae0 {
  height: 80rpx;
  line-height: 80rpx;
  position: relative;
  margin-bottom: 20rpx;
}
.mode-title .mode-title-word.data-v-51570ae0 {
  width: 120rpx;
  margin: 0 auto;
  font-size: 36rpx;
  background-color: #fff;
}
.mode-title.data-v-51570ae0:before {
  content: '';
  display: block;
  width: 80%;
  height: 2rpx;
  background-color: #b4b4b5;
  position: absolute;
  top: 50%;
  left: 10%;
  z-index: -1;
}

