
.cover.data-v-c6763b4c {
  width: 300rpx;
  height: 300rpx;
  margin: 20rpx auto 0;
  border-radius: 16rpx;
  -webkit-box-shadow: 10rpx 10rpx 20rpx rgba(0, 0, 0, .2);
          box-shadow: 10rpx 10rpx 20rpx rgba(0, 0, 0, .2);
}
.control.data-v-c6763b4c {
  width: 80rpx;
  height: 80rpx;
  background-color: rgba(0, 0, 0, .4);
  position: absolute;
  top: 50%;
  left: 50%;
  border-radius: 50%;
  margin: -60rpx 0 0 -40rpx;
}
.feeds_cover.data-v-c6763b4c {
  width: 100%;
  height: 400rpx;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}
.control ._img.data-v-c6763b4c {
  width: 32rpx;
  height: 32rpx;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}
.title.data-v-c6763b4c {
  font-size: 30rpx;
  font-weight: bold;
  height: 96rpx;
  line-height: 48rpx;
  margin-top: 40rpx;
  text-align: center;
}


.meta.div {
  height: 120rpx;
  padding-left: 40rpx;
  position: relative;
}
.meta.div::before {
  content: '';
  display: block;
  position: absolute;
  top: 12rpx;
  left: 10rpx;
  width: 0;
  height: 0;
  border-width: 12rpx 16rpx;
  border-style: solid;
  border-color: transparent transparent transparent #000;
  -webkit-animation: circle 1s infinite;
          animation: circle 1s infinite;
  -webkit-transform-origin: 25% 50%;
      -ms-transform-origin: 25% 50%;
          transform-origin: 25% 50%;
}
.meta.div::after {
  content: '';
  display: block;
  position: absolute;
  top: 12rpx;
  left: 10rpx;
  width: 0;
  height: 0;
  border-width: 12rpx 16rpx;
  border-style: solid;
  border-color: transparent transparent transparent #000;
  -webkit-animation: fadeIn 1s infinite;
          animation: fadeIn 1s infinite;
}
.meta.div .avatar {
  display: none;
}
.view-more.div {
  display: none;
}
@-webkit-keyframes circle {
from {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    opacity: 1;
}
to {
    -webkit-transform: translateX(16rpx);
            transform: translateX(16rpx);
    opacity: 0;
}
}
@keyframes circle {
from {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    opacity: 1;
}
to {
    -webkit-transform: translateX(16rpx);
            transform: translateX(16rpx);
    opacity: 0;
}
}
@-webkit-keyframes fadeIn {
from {
    opacity: 0;
}
to {
    opacity: 1;
}
}
@keyframes fadeIn {
from {
    opacity: 0;
}
to {
    opacity: 1;
}
}

