
.title.data-v-4cdbd95d {
  font-size: 32rpx;
  overflow: hidden;
  text-align: center;
  padding: .8em;
  font-weight: bold;
}
.asker.data-v-4cdbd95d, .answerer.data-v-4cdbd95d {
  font-size: 30rpx;
  padding-left: 1em;
  height: 60rpx;
}
.divider.data-v-4cdbd95d {
  width: 90%;
  margin: 15rpx auto;
  position: relative;
  height: 2rpx;
  background-color: #b4b4b4;
}
.divider.data-v-4cdbd95d::before {
  content: '';
  width: 50rpx;
  height: 2rpx;
  background-color: #fff;
  position: absolute;
  top: 0;
  left: calc(50% - 25rpx);
}
.divider.data-v-4cdbd95d::after {
  content: '';
  display: block;
  width: 10rpx;
  height: 10rpx;
  border-radius: 50%;
  background-color: #b4b4b4;
  position: absolute;
  top: -4rpx;
  left: calc(50% - 5rpx);
}

