
._li.data-v-409e2872 {
  min-height: 160rpx; 
  display: -webkit-box; 
  display: -webkit-flex; 
  display: -ms-flexbox; 
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  border-bottom: 2rpx solid #fafbff;
  padding: 0 20rpx;
}
._li.data-v-409e2872:active {
  background-color: #f15549;
  padding-left: 20rpx;
}
._li:active .title.data-v-409e2872, ._li:active .subtitle.data-v-409e2872 {
  color: #fff;
}
._li ._img.data-v-409e2872 {
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  display: block;
}
.desc.data-v-409e2872 {
  width: 480rpx;
  text-align: left;
  line-height: 48rpx;
  padding-left: 40rpx;
}
.title.data-v-409e2872 {
  color: #7f7f7f;
  font-size: 32rpx;
}
.play.data-v-409e2872 {
  margin-left: 40rpx;
}
.play ._img.data-v-409e2872 {
  width: 40rpx;
  height: 40rpx;
}
.slide-image.data-v-409e2872 {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
.item-title.data-v-409e2872 {
  position: absolute;
  width: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0 40rpx 60rpx;
  font-size: 36rpx;
  text-align: left;
  color: #fff;
  left: 0;
  bottom: 0;
  z-index: 11;
}
swiper.data-v-409e2872 {
  width: 100%;
  height: 400rpx;
  position: fixed;
  top: 0;
  left: 0;
}
swiper-item.data-v-409e2872 {
  position: relative;
}
.layer.data-v-409e2872 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.1)), to(rgba(0, 0, 0, .3)));
  background: -o-linear-gradient(top, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, .3));
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, .3));
}
.list.data-v-409e2872 {
  margin-top: 400rpx;
}

